proto/TransactionBody.proto

syntax = "proto3";

import "nanopb.proto";
import "BasicTypes.proto";
import "CryptoCreateTransactionBody.proto";
import "CryptoTransferTransactionBody.proto";

message HederaTransactionBody {
    HederaTransactionID transactionID = 1;
    HederaAccountID nodeAccountID = 2;
    uint64 transactionFee = 3;
    HederaDuration transactionValidDuration = 4;
    bool generateRecord = 5;
    string memo = 6 [(nanopb).max_size = 128, (nanopb).fixed_length = true];

    oneof data {
        HederaCryptoCreateTransactionBody cryptoCreateAccount = 11;
        HederaCryptoTransferTransactionBody cryptoTransfer = 14;
    }
}
